# android-dev-challenge-compose-weather

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: Check.yaml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/atorresveiga/bluecloud/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/androiddevchallenge/: AppDatabaseTest.kt
app/src/fake/java/com/atorresveiga/bluecloud/data/: FakeForecastRepository.kt  FakeSearchLocationDataSource.kt  FakeUserLocationDataSource.kt  RandomFakeData.kt
app/src/fake/java/com/atorresveiga/bluecloud/di/: LocationModule.kt  StorageModule.kt
app/src/fake/java/com/example/androiddevchallenge/data/: FakeForecastRepository.kt  FakeSearchLocationDataSource.kt  FakeUserLocationDataSource.kt  RandomFakeData.kt
app/src/fake/java/com/example/androiddevchallenge/di/: LocationModule.kt  StorageModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atorresveiga/bluecloud/: ForecastApp.kt
app/src/main/java/com/atorresveiga/bluecloud/data/: Constants.kt  DataStoreManager.kt  GeoNamesAPI.kt  LocalForecastRepository.kt  MetNoAPI.kt  MetNoDataSource.kt  MoonPhase.kt  MoonPhaseCalculation.kt  NetworkForecastDataSource.kt  NetworkForecastRepository.kt  OpenWeatherAPI.kt  OpenWeatherDataSource.kt  RoomDatabase.kt  SearchLocationDataSource.kt  Settings.kt  SyncWorker.kt  UserLocationDatasource.kt
app/src/main/java/com/atorresveiga/bluecloud/di/: CoroutineModule.kt
app/src/main/java/com/atorresveiga/bluecloud/domain/: ClearOldDataUseCase.kt  FindLocationTimezone.kt  FindUserLocationUseCase.kt  GetCurrentLocationUseCase.kt  GetForecastUseCase.kt  GetLastSelectedLocationsUseCase.kt  RefreshDataUseCase.kt  SearchLocationUseCase.kt  SettingsUseCases.kt  UpdateCurrentLocationUseCase.kt
app/src/main/java/com/atorresveiga/bluecloud/model/: DayForecast.kt  Forecast.kt  HourForecast.kt  Location.kt
app/src/main/java/com/atorresveiga/bluecloud/ui/: DataFormatters.kt  Information.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/atorresveiga/bluecloud/ui/common/: BlueCloudButton.kt  BlueCloudTitle.kt  Information.kt  NavigationBackButton.kt  PreviewData.kt  ScaffoldWithErrorSnackBar.kt  ScreenSize.kt
app/src/main/java/com/atorresveiga/bluecloud/ui/forecast/: Cloud.kt  Clouds.kt  DailyForecast.kt  DayNight.kt  DisplayForecast.kt  ForecastScreen.kt  ForecastViewModel.kt  HourlyForecast.kt  HourlyNavigation.kt  LoadingForecastError.kt  MaxMinTemperature.kt  Moon.kt  Precipitation.kt  SelectForecastView.kt  Sky.kt  Sun.kt  WeatherInformation.kt  WeatherOffset.kt  WindIndicator.kt
app/src/main/java/com/atorresveiga/bluecloud/ui/formatter/: DateFormatter.kt  Formatter.kt  HourSystemFormatter.kt  HumidityFormatter.kt  MoonPhaseFormatter.kt  PrecipitationFormatter.kt  ScaleFormatter.kt  TemperatureFormatter.kt  UVFormatter.kt  WeatherFormatter.kt  WindFormatter.kt
app/src/main/java/com/atorresveiga/bluecloud/ui/location/: LastSelectedLocation.kt  LocationListItem.kt  LocationScreen.kt  LocationViewModel.kt  NoLocationFound.kt  SearchLocation.kt  SelectLocation.kt  SelectLocationButton.kt
app/src/main/java/com/example/androiddevchallenge/: Constants.kt  ForecastApp.kt
app/src/main/java/com/example/androiddevchallenge/data/: Constants.kt  DataStoreManager.kt  ForecastDataSource.kt  GeoNamesAPI.kt  LocalForecastRepository.kt  LocationDatasource.kt  MetNoAPI.kt  MetNoDataSource.kt  MoonPhaseCalculation.kt  NetworkForecastRepository.kt  OpenWeatherAPI.kt  OpenWeatherDataSource.kt  Result.kt  RoomDatabase.kt  SearchLocationDataSource.kt  Settings.kt  SyncWorker.kt  TestUtil.kt  UserLocationDatasource.kt
app/src/main/java/com/example/androiddevchallenge/di/: CoroutineModule.kt  LocationModule.kt  StorageModule.kt
app/src/main/java/com/example/androiddevchallenge/domain/: ClearOldDataUseCase.kt  FindLocationTimezone.kt  FindLocationUseCase.kt  FindUserLocationUseCase.kt  FlowUseCase.kt  GetCurrentLocationUseCase.kt  GetForecastUseCase.kt  GetLastSelectedLocationsUseCase.kt  GetLocationUseCase.kt  RefreshDataUseCase.kt  SearchLocationUseCase.kt  SettingsUseCases.kt  SuspendUseCase.kt  UpdateCurrentLocationUseCase.kt
app/src/main/java/com/example/androiddevchallenge/model/: Forecast.kt
app/src/main/java/com/example/androiddevchallenge/test/: TestUtil.kt
app/src/main/java/com/example/androiddevchallenge/ui/: BlueCloudApp.kt  Common.kt  DataFormatters.kt  Event.kt  Information.kt  NavGraph.kt  Result.kt  Settings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  enums.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  enums.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/example/androiddevchallenge/data/: MockDataGenerator.kt  MockDataUtil.kt  MockForecastRepository.kt  MockLocationDataSource.kt  MockSearchLocationDataSource.kt  MockUserLocationDataSource.kt
app/src/mock/java/com/example/androiddevchallenge/di/: LocationModule.kt  StorageModule.kt
app/src/network/java/com/atorresveiga/bluecloud/di/: LocationModule.kt  StorageModule.kt
app/src/network/java/com/example/androiddevchallenge/di/: LocationModule.kt  StorageModule.kt
app/src/test/java/com/atorresveiga/bluecloud/: FindUserLocationUseCaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/atorresveiga/bluecloud/fake/: FakeTestLocalForecastRepository.kt  FakeTestSearchLocation.kt  FakeUserLocationDataSource.kt
app/src/test/java/com/example/androiddevchallenge/: FindLocationUseCaseTest.kt  FindUserLocationUseCaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androiddevchallenge/fake/: FakeLocalForecastRepository.kt  FakeLocationDataSource.kt  FakeSearchLocation.kt  FakeTestLocalForecastRepository.kt  FakeTestSearchLocation.kt  FakeUserLocationDataSource.kt
(+56 files in other folders)
